ASM_DUONGTHICHINH/Pages/Menu/Register.xaml

<Page
    x:Class="ASM_DUONGTHICHINH.Pages.Menu.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_DUONGTHICHINH.Pages.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="158,23,0,0" Text="Register User" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="123,72,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,295,0,0" Text="Phone " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.066,7.739"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,241,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,195,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,135,0,0" Text="Lastname" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,78,0,0" Text="FirstName" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="123,289,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="123,128,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="123,188,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="123,235,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,521,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.066,7.739"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,355,0,0" Text="Avatar" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.066,7.739" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,477,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.066,7.739"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,416,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.066,7.739"/>
        <TextBox HorizontalAlignment="Left" Margin="123,342,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="123,409,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="123,514,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button Content="Submit" Margin="116,577,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Reset" Margin="295,577,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Page>
